spring.application.name=student-prediction-system

server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/student-perfomance
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= Munashe056
spring.jpa.hibernate.ddl-auto=update

mail:
host: smtp.gmail.com
port: 587
username: tiriworktracknoreply@gmail.com
password: "icah dasi qtfa fszw"
test-connection: true
properties:
mail:
smtp:
ssl:
trust: smtp.gmail.com
starttls:
enable: true
auth: true
